@startuml
skinparam	shadowing false
skinparam Note {
	BackgroundColor #f85658
	FontColor #ffffff
}

left header
<font color=000 size=18><b>Package:</b> Guest

<font color=000 size=16><b>ID:</b> signup
<font color=000 size=16><b>Назва:</b> Реєстрація.
<font color=000 size=16><b>Учасники:</b> Гість, Система.
<font color=000 size=16><b>Передумови:</b> Гість не зараєстрований у системі.
<font color=000 size=16><b>Результат:</b> Обліковий запис користувача або розробника створено.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Користувач с такими даними вже існує
<font color=000 size=16> EX_01: Доступ до бази даних відсутній

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Гість|
start
:Користувач натискає кнопку реєстрації;

|Система|
:Система відправляє користувачу форму реєстрації;


|Гість|
: Заповнює форму своїми персональними даними;


|Система|

: Перевіряє дані на унікальність;

note right

	Можлива EX_00

end note

: Вносить відповідні записи до бази даних ;
note right

Можливо EX_01.

end note

: Система надає користувачу доступ до його акаунту;

|Гість|
: Користувач входить в свій акаунт;

stop;

right footer

База данних магазину одягу. Модель прецедентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml