@startuml
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-2
<font color=000 size=16><b>Назва:</b> Обробка заявок на дзвінки.
<font color=000 size=16><b>Учасники:</b> Користувач, Система.
<font color=000 size=16><b>Передумови:</b> Користувач авторизований в системі.
<font color=000 size=16><b>Результат:</b> Користувач замовив товар через телефонний зв'язок.
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Доступ до бази даних відсутній
<font color=000 size=16> EX_01: Відсутня мережа

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач замовляє товар через розділ
"Замовити товар";

|Система|
: Система телефонує на номер користувача;
note right #aaffaa

<font color=red><b> Можливо EX_00.
<font color=red><b> Можливо EX_01.

end note

: Система надає користувачу інформацію;

|Користувач|
: Користувач підтверджує або ж відхиляє замовлення;

|Система|
: Система змінює дані (добавляє товару власника);
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note

|Користувач|
stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml