@startuml
left header
<font color=000 size=18><b>Package:</b> Admin

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b>  Зв'язок з користувачами.
<font color=000 size=16><b>Учасники:</b> Адмінінстратор, Система.
<font color=000 size=16><b>Передумови:</b> Адміністратору необхідно звернутися до користувача.
<font color=000 size=16><b>Результат:</b> Отримав пошту користувача.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Адміністратор переходить у розділ "Звернення користувачів"
  та вводить дані користувача;

|Система|
: Система надає адміністратору електронну пошту користувача;

|Користувач|

stop;

right footer


Системна динаміка. Модель прецендентів.
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
